{
  "name": "coffee_tools",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@mantine/core": "^8.3.6",
    "@mantine/hooks": "^8.3.6",
    "@types/node": "^22.12.7",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.23",
    "eslint": "^9.5.0",
    "eslint-config-next": "16.0.1",
    "next": "16.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.4.5"
  }
}
